class Solution {
private:
    void helper(int start, int k, int n, vector<vector<int>>& res, vector<int>& ans) {
        if(ans.size() == k && n == 0) {
            res.push_back(ans);
            return;
        }
        for(int i = start; i <= 9; i++) {
            ans.push_back(i);
            
            helper(i+1, k, n-i, res, ans);
            ans.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> res;
        vector<int> ans;

        helper(1, k, n, res, ans);
        return res;
    }
};
