class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<long> dp(n + 1, 0);
        
        dp[1] = 1;
        
        int share = 0;
        const int mod = 1e9 + 7;
        int result = 0;
        
        for (int currentDay = 2; currentDay <= n; ++currentDay) {
            dp[currentDay] = share = (share + dp[max(currentDay - delay, 0)] - dp[max(currentDay - forget, 0)] + mod) % mod;
        }
        
        for (int i = n - forget + 1; i <= n; ++i) {
            result = (result + dp[i]) % mod;
        }
        return result;
    }
};
