class Solution {
public:
    string frequencySort(string s) {
        priority_queue<pair<int, char>> pq;
        unordered_map<char, int> mp;

        for(int i = 0; i < s.size(); i++) {
            mp[s[i]]++;
        }

        for(auto it : mp) {
            pq.push({it.second, it.first});
        }

        string res = "";

        while(!pq.empty()) {
            int cnt = pq.top().first;
            while(cnt--)
                res += pq.top().second;
            pq.pop();
        }
        return res;
    }
};
